<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/teal_200"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_judul_soal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/robotoblack"
            android:textSize="20sp"
            tools:text="Selamat datang di basic Java" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_difficulty_soal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"
                tools:text="Easy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:text=", "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kategori_soal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotomedium"
                android:textSize="16sp"
                tools:text="Basic Java" />

            <Button
                android:id="@+id/btn_start_soal"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="100dp"
                android:singleLine="true"
                android:text="Start Exam" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>